# ManPinAPP

./: .gitignore  AnyMarvel.jks  README.md  bugs.txt  build-data.properties  build.gradle  debug.keystore  gradle.properties  settings.gradle
UMLibrary/: AndroidManifest.xml  build.gradle  proguard-rules.pro
UMLibrary/res/values/: strings.xml
UMLibrary/res/xml/: provider_paths.xml
UMLibrary/src/main/: AndroidManifest.xml
app/: .gitignore  README.md  VERSIONMARK.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mp/android/apps/: IDownloadBookInterface.aidl
app/src/main/assets/: bookManfragment.json  bookRMoreRecommend.json  bookRfragment.json  bookWomanfragment.json  booksource.json  localhome.json
app/src/main/java/androidx/media/filterfw/: AudioFrameConsumer.java  AudioFrameProvider.java  BackingStore.java  CameraStreamer.java  ColorSpace.java  Filter.java  FilterFactory.java  FilterGraph.java  Frame.java  FrameBuffer1D.java  FrameBuffer2D.java  FrameImage2D.java  FrameManager.java  FrameQueue.java  FrameType.java  FrameValue.java  FrameValues.java  GLToolbox.java  GraphExporter.java  GraphReader.java  GraphRunner.java  ImageShader.java  InputPort.java  MediaStreamer.java  MffContext.java  OutputPort.java  PixelUtils.java  RenderTarget.java  Signature.java  SimpleCache.java  SlotFilter.java  TextureSource.java  VideoFrameConsumer.java  VideoFrameProvider.java  ViewFilter.java
app/src/main/java/androidx/media/filterfw/decoder/: AudioSample.java  AudioTrackDecoder.java  CpuVideoTrackDecoder.java  DecoderUtil.java  GpuVideoTrackDecoder.java  ImageDecoder.java  MediaDecoder.java  TrackDecoder.java  VideoFrameInfo.java  VideoStreamProvider.java  VideoTrackDecoder.java
app/src/main/java/androidx/media/filterfw/geometry/: Quad.java  ScaleUtils.java
app/src/main/java/androidx/media/filterfw/imageutils/: FastBoxBlur.java  GrayValuesExtractor.java  ImageCropper.java  MipMapUtils.java  RegionStatsCalculator.java  RgbToHsvConverter.java  SobelOperator.java
app/src/main/java/androidx/media/filterpacks/audio/: Speaker.java
app/src/main/java/androidx/media/filterpacks/base/: ArraySelectFilter.java  ArrayToSequenceFilter.java  BranchFilter.java  CountLimitFilter.java  DispatchFilter.java  FrameSlotSource.java  FrameSlotTarget.java  GateFilter.java  GraphInputSource.java  GraphOutputTarget.java  IterateFilter.java  MergeFilter.java  MetaFilter.java  NullFilter.java  RepeaterFilter.java  SequenceToArrayFilter.java  SwitchFilter.java  ValueTarget.java  VariableSource.java
app/src/main/java/androidx/media/filterpacks/colorspace/: ColorfulnessFilter.java  PremultiplyAlphaFilter.java  RgbToHsvFilter.java  RgbToYcbcrFilter.java  UnpremultiplyAlphaFilter.java
app/src/main/java/androidx/media/filterpacks/composite/: OverlayFilter.java
app/src/main/java/androidx/media/util/: Timing.java  Trace.java
app/src/main/proto/: FaceDetectionOptionsProtos.proto  FaceProtos.proto  FacesProtos.proto  MobileSSDClientOptionsProto.proto
app/src/main/res/anim/: animation_popup_enter.xml  animator_layout.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/color/: mtrl_chip_background_color.xml  selector_btn_read_setting.xml  selector_chapter.xml
app/src/main/res/drawable/: anim_state_list_m01.xml  avd_hide_password.xml  avd_show_password.xml  bg_btn_login_register.xml  bg_preview_cancel_press.xml  bg_preview_send_press.xml  bg_preview_share_press.xml  bg_weixin_button.xml  button_bg.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  color_cursor.xml  common_title_back_selector.xml  dialog_privacy_bg.xml  dialog_radius.xml  drawable_camera.xml  drawable_keyboard_by.xml  drawable_keyboard_date.xml  drawable_keyboard_picture.xml  drawable_keyboard_template.xml  drawable_keyboard_to.xml  home_shape_radius.xml  ic_mtrl_chip_close_circle.xml  load_button_background.xml  mp_text_frame.xml  reader_selector_line_spacing_big.xml  reader_selector_line_spacing_middle.xml  reader_selector_line_spacing_small.xml  rectangle_edittext.xml  round_corner_bg.xml  searc_ring_background.xml  search_layout_bg.xml  seekbar_bg.xml  selector_category_bg.xml  selector_common_bg.xml  selector_preview_cancel.xml  selector_preview_send.xml  selector_preview_share.xml  selector_scan.xml  (+7 more)
app/src/main/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_book_main.xml  activity_bookchoice.xml  activity_bookread.xml  activity_comic.xml  activity_importbook.xml  activity_library.xml  activity_manpin_weixin.xml  activity_preview.xml  activity_read.xml  activity_search.xml  activity_welcome.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  adapter_content_switch_item.xml  book_source_guide_layout.xml  (+122 more)
app/src/main/res/menu/: draw_view.xml
app/src/main/res/raw/: keep_third_party_licenses.xml  third_party_license_metadata  third_party_licenses
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  feedback_entries.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/res/drawable/: shape_rect.xml
imageeditlibrary/src/main/res/values/: strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
(+904 files in other folders)
