build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/1p_monolithic_raw_pre_munge_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore-container@vnr73\:/export/hda3/borgletdata/dirs/rabbit-prod.general-alloc.koan-build-fuse.150.42083839776/tmpfs/rabbit/workspaces/social-builder-pool-gmscore-container/075d2ab139c51745d0d3b4f728518036/google3
build.client_mint_status=-2
build.verifiable=0
build.tool=Blaze, release blaze-2016.10.31-3 (mainline @137718172)
build.client=rapid_gmscore_apks_88ed3470-62f9-4bc2-a5fa-e372e102e06a_Standalone
build.label=gmscore_v9.1_SDK_RC07
build.depot.path=//depot/branches/gmscore_apks_release_branch/139051491.3/google3
build.time=Mon Mar 13 13\:25\:40 2017 (1489436740)
build.citc.snapshot=-1
build.build_id=af1ab0c4-7c3d-40ed-a66c-1f67b49b164e
build.timestamp.as.int=1489436740
build.changelist.as.int=149960398
build.versionmap=map 0 { // }
build.timestamp=1489436740
build.changelist=149960398
