plugins {
    id 'com.android.library'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api  'com.umeng.umsdk:common:9.5.4'// (必选)
    api  'com.umeng.umsdk:asms:1.6.3'// 必选

    api  'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选

    api 'com.umeng.umsdk:apm:1.9.2'// U-APM产品包依赖(必选)
}