apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.greenrobot.greendao'
bugly {
    appId = '097fb8e660' // 注册时分配的App ID
    appKey = '3206cd01-02bd-44f7-8abd-14b9fb2fbf85' // 注册时分配的App Key
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mp.android.apps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.4.2"
        multiDexEnabled true
        multiDexKeepProguard file("multidexKeep.pro")
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'armeabi'
        }
    }

    signingConfigs {
        debug {
//            storeFile rootProject.file('debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
            storeFile rootProject.file('AnyMarvel.jks')
            storePassword SiginPassword
            keyAlias SiginkeyAlias
            keyPassword SiginkeyPassword
        }
        release {
            storeFile rootProject.file('AnyMarvel.jks')
            storePassword SiginPassword
            keyAlias SiginkeyAlias
            keyPassword SiginkeyPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            // 定义proto文件目录
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.protobuf:protobuf-lite:3.0.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha1'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //For Lifecycles, LiveData, and ViewModel
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //For Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //findbugs javax.annotation
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations
    implementation 'com.google.errorprone:error_prone_annotations:2.3.1'
    implementation 'com.google.guava:guava:26.0-jre'
    // or, for Android:
    implementation 'com.google.guava:guava:26.0-android'

    implementation 'com.android.support:multidex:1.0.3'
    //glide图片库依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //集成Bugly异常上报及更新功能
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation project(':imageeditlibrary')
    implementation project(':UMLibrary')
    implementation files('libs/jcc-bate-0.7.3.jar')
    //loading 圈
    implementation 'com.victor:lib:1.0.4'
    //动态权限适配
    implementation 'com.mylhyl:acp:1.2.0'

    //GreenDao
    api 'org.greenrobot:greendao:3.0.1'
    api 'org.greenrobot:greendao-generator:3.0.0'
    //JSOUP
    api 'org.jsoup:jsoup:1.10.2'
    //沉浸式状态栏
    api 'com.zhangmonke:ImmerseLayout:1.1.1'
    //ProgressBar
    api 'com.zhangmonke:MProgressBar:1.0.1'

    //AutofitTextView
    api 'me.grantland:autofittextview:0.2.1'
    //删除粒子效果
    api 'tyrantgit:explosionfield:1.0.1'
    //View简易动画
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    //CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'
    //SwitchButton
    api 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.victor:lib:1.0.4'
    api files('libs/commons-codec-1.10-sources.jar')
    api files('libs/juniversalchardet-1.0.3.jar')

    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'

    //Rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    // If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'  // If you want to use Navi for providers
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1' // If you want to use Kotlin syntax

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'

    //RxBus
    api('com.hwangjr.rxbus:rxbus:2.0.0-beta') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

greendao {
    schemaVersion 1
    daoPackage 'com.mp.android.apps.monke.dao'
    targetGenDir 'src/main/java'
}