<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:backgroundTint="#ffffffff"
    android:contentDescription="@string/open_menu"
    android:paddingLeft="0.0dip"
    android:paddingTop="0.0dip"
    android:paddingRight="0.0dip"
    android:paddingBottom="0.0dip">

    <LinearLayout
        android:id="@+id/comicContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:backgroundTint="#ffffffff"
        android:orientation="vertical"
        android:paddingLeft="0.0dip"
        android:paddingTop="0.0dip"
        android:paddingRight="0.0dip"
        android:paddingBottom="0.0dip">

        <com.google.android.apps.photolab.storyboard.activity.LoadingView
            android:id="@+id/filteringProgress"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/white"
            android:backgroundTint="#ffffffff"
            android:visibility="gone" />

        <com.google.android.apps.photolab.storyboard.activity.ComicTextureView
            android:id="@+id/comicView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>
</RelativeLayout>