<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_edit_profile" />

    <ImageView
        android:layout_width="302dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/book_source_guide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="1. 支持导入TXT本地图书\n2. 支持使用书源读取在线图书"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_guide_import_local"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="导入文件"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/book_guide_import_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="查看我的书源"
        android:textColor="@color/blackOverlay"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>