<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_edit_profile" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:elevation="5dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/edit_photoView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:scaleType="centerInside"
                    android:src="@drawable/drawable_camera" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/edit_photoView"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/to_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="TO:(選填)" />

                    <com.mp.android.apps.livevblank.view.EditCardTextView
                        android:id="@+id/editcard_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/to_people"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        app:v_line="horizontal"
                        app:v_lineColor="#5555"
                        app:v_lineWidth="0.5dp"
                        app:v_start="right"
                        app:v_text="请填写信封内容"
                        app:v_textColor="#565656"
                        app:v_textHorizontalMargin="1dp"
                        app:v_textSize="12sp"
                        app:v_textVerticalMargin="8dp" />


                    <com.mp.android.apps.livevblank.view.TimerTextView
                        android:id="@+id/timer_textview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/editcard_textview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/by_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/timer_textview"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:hint="BY:選填" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_keyboard_add" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:hint="@string/edit_card_et_hint"
                android:textColor="@color/blackOverlay"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_confirm_inactive" />
        </LinearLayout>

        <include
            android:id="@+id/ll_keyboard"
            layout="@layout/layout_keyboard"
            android:visibility="gone" />
    </LinearLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:loading_color="#ffffff"
        app:loading_width="5dp" />

</FrameLayout>