<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <com.mp.android.apps.explore.views.RoundAngleImageView
            android:id="@+id/exploreImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:roundHeight="10dp"
            app:roundWidth="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exploreImage"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="- 李俊涛"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/pic_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info"
                android:layout_marginLeft="60dp"
                android:text="童年的纸飞机,\n什么时间能再回到我的手里"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic_des"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甘肃 兰州" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时前" />
            </LinearLayout>
        </RelativeLayout>

<!--        <View-->
<!--            android:id="@+id/enline"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_below="@id/pic_information"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/materialcolorpicker__black" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/interactive"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@id/enline"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <com.mp.android.apps.explore.views.DrawableCenterTextView-->
<!--                android:id="@+id/leavingMessage"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableLeft="@drawable/shai_dan_comment_iv"-->
<!--                android:text="留言" />-->

<!--            <View-->
<!--                android:layout_width="0.5dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="@color/materialcolorpicker__black" />-->

<!--            <com.mp.android.apps.explore.views.DrawableCenterTextView-->
<!--                android:id="@+id/parise"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:lay   out_weight="1"-->
<!--                android:drawableLeft="@drawable/shai_dan_unlike_icon"-->
<!--                android:text="点赞" />-->

<!--            <View-->
<!--                android:layout_width="0.5dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="@color/materialcolorpicker__black" />-->

<!--            <com.mp.android.apps.explore.views.DrawableCenterTextView-->
<!--                android:id="@+id/forward"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableLeft="@drawable/common_sign_forward_normal"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="转发" />-->

<!--        </LinearLayout>-->
    </RelativeLayout>
</FrameLayout>