<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <com.mp.android.apps.explore.views.RoundAngleImageView
            android:id="@+id/exploreImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:roundHeight="10dp"
            app:roundWidth="10dp" />

        <TextView
            android:id="@+id/pic_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info"
            android:background="#1Affffff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="童年的纸飞机,\n什么时间能再回到我的手里"
            android:textSize="15dp" />
    </FrameLayout>
</FrameLayout>