<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/feedback_title_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户反馈"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="欢迎您提出宝贵的意见和建议，您的建议对我们改善服务非常有帮助。"
            android:textColor="#706F6D"
            android:textSize="19dp"></TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#fff3f5f9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/feedback_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/feedback_type"
                android:focusable="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#fff3f5f9" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="70dp"
                android:gravity="top"
                android:hint="请输入您的反馈意见"
                android:maxEms="10"
                android:minEms="10" />

            <EditText
                android:id="@+id/contact_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_content"
                android:hint="请输入您联系方式(电话or邮箱)" />

            <Button
                android:id="@+id/feedback_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_information"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="提交反馈"
                android:textSize="19dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>