<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_edit_profile" />

    <com.mp.android.apps.livevblank.view.MySearchView
        android:id="@+id/sv_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2" />

</LinearLayout>