<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.mp.android.apps.main.view.MyImageTextViewNew
        android:id="@+id/zhuye"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        imageText:image="@drawable/zhuye_selected"
        imageText:text="主页"
        imageText:textColor="@color/colorGray" />

    <com.mp.android.apps.main.view.MyImageTextViewNew
        android:id="@+id/shujia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        imageText:image="@drawable/shujia"
        imageText:text="书架"
        imageText:textColor="@color/colorGray" />

    <com.mp.android.apps.main.view.MyImageTextViewNew
        android:id="@+id/quanzi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        imageText:image="@drawable/quanzi"
        imageText:text="圈子"
        imageText:textColor="@color/colorGray" />

    <com.mp.android.apps.main.view.MyImageTextViewNew
        android:id="@+id/gerenzhongxin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        imageText:image="@drawable/gerenzhongxin"
        imageText:text="我的"
        imageText:textColor="@color/colorGray" />


</LinearLayout>