<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="异术超能"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mp_content_change"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/chang_icon" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mz_book_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mp_book_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#e6f0fb"
            android:orientation="vertical"
            android:paddingLeft="95dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardBookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="都市绝品神医"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RatingBar
                    android:id="@+id/mp_content_card_ratingbar"
                    style="?attr/ratingBarStyleSmall"
                    android:theme="@style/RatingBar_CustomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:isIndicator="true"
                    android:rating="4.5"
                    android:stepSize="0.01" />

            </FrameLayout>

            <TextView
                android:id="@+id/cardBookbref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医都市绝品神医"
                android:textColor="#636161"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cardTitleImage"
            android:layout_width="81dp"
            android:layout_height="110dp"
            android:background="@drawable/img_cover_default_circle_1"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/FirstLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardFristImage"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/cardFristText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="女神的第一高手"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardTowImage"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/cardTowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="女神的第一高手"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThreeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardThreeImage"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/cardThreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="女神的第一高手"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FourLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardFourImage"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/cardFourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="女神的第一高手"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>