<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp">

    <LinearLayout
        android:id="@+id/mp_bookr_recommend_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bookr_category"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="推荐榜"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="爽文 推荐"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mp_bookr_recommend_ranking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bookr_ranking"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="收藏榜"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="全网热文"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>