<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp">

    <TextView
        android:id="@+id/mp_bookr_recommend_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="必看爽文章"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mp_bookr_recommend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>