<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp">

    <TextView
        android:id="@+id/mp_bookr_hot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全网大热榜"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mp_bookr_hot_1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mp_bookr_hot_1_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/mp_bookr_hot_1_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="女神的第一高手"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_bookr_hot_1_layout_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="538.9万热度"
                    android:textColor="@color/materialcolorpicker__red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mp_bookr_hot_2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mp_bookr_hot_2_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/mp_bookr_hot_2_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="女神的第一高手"

                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_bookr_hot_2_layout_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="538.9万热度"
                    android:textColor="@color/materialcolorpicker__red" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mp_bookr_hot_3_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mp_bookr_hot_3_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/mp_bookr_hot_3_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="女神的第一高手"
                    android:textColor="@color/black"

                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_bookr_hot_3_layout_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="538.9万热度"

                    android:textColor="@color/materialcolorpicker__red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mp_bookr_hot_4_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mp_bookr_hot_4_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/mp_bookr_hot_4_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="女神的第一高手"
                    android:textColor="@color/black"
                    android:textSize="13dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_bookr_hot_4_layout_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="538.9万热度"
                    android:textColor="@color/materialcolorpicker__red" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mp_bookr_hot_5_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mp_bookr_hot_5_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/mp_bookr_hot_5_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="女神的第一高手"
                    android:textColor="@color/black"
                    android:textSize="13dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_bookr_hot_5_layout_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="538.9万热度"
                    android:textColor="@color/materialcolorpicker__red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mp_bookr_hot_6_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mp_bookr_hot_6_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/img_cover_default_circle_1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/mp_bookr_hot_6_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="女神的第一高手"

                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_bookr_hot_6_layout_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="538.9万热度"
                    android:textColor="@color/materialcolorpicker__red" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>