<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fff3f5f9">

    <com.mp.android.apps.main.home.view.CarouselLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/person_backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/person_background"
            android:scaleType="centerCrop" />
    </com.mp.android.apps.main.home.view.CarouselLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/manpin_weixin_xiaobian_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="10.0dip">

            <ImageView
                android:id="@+id/manpin_weixin_xiaobian"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@drawable/umeng_socialize_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/manpin_weixin_xiaobian"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="联系漫品小编"
                android:textColor="@color/mtrl_chip_ripple_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/entry_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_fenxiang_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="-5dip"
            android:paddingTop="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="10.0dip">

            <ImageView
                android:id="@+id/person_fenxiang_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bt_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/person_fenxiang_layout_image"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="分享漫品"
                android:textColor="@color/mtrl_chip_ripple_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/entry_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_booksource_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="10.0dip">

            <ImageView
                android:id="@+id/booksource_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/yijianfankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/booksource_image"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="书源选择"
                android:textColor="@color/mtrl_chip_ripple_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/entry_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/guanyuwomen"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="10.0dip">

            <ImageView
                android:id="@+id/guanyuwomen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pianhaoshezhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/guanyuwomen_image"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="关于我们"
                android:textColor="@color/mtrl_chip_ripple_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/entry_arrow" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp">

        <include
            android:id="@+id/person_external_login_layout"
            layout="@layout/external_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/person_fragment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mUserLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

</FrameLayout>