<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fff3f5f9">

    <com.mp.android.apps.main.home.view.CarouselLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/person_backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/person_background"
            android:scaleType="centerCrop" />
    </com.mp.android.apps.main.home.view.CarouselLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_radius_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <com.mp.android.apps.main.home.view.MyImageTextView
                android:id="@+id/manpin_weixin_xiaobian_layout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                imageText:image="@drawable/baseline_chat"
                imageText:text="微信群聊"
                imageText:textColor="@color/white" />

            <com.mp.android.apps.main.home.view.MyImageTextView
                android:id="@+id/person_fenxiang_layout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"

                android:layout_weight="1"
                imageText:image="@drawable/bt_share"
                imageText:text="分享漫品"
                imageText:textColor="@color/white" />

            <com.mp.android.apps.main.home.view.MyImageTextView
                android:id="@+id/person_booksource_layout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"

                imageText:image="@drawable/yijianfankui"
                imageText:text="书源选择"
                imageText:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.mp.android.apps.main.home.view.MyImageTextView
                android:id="@+id/guanyuwomen"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                imageText:image="@drawable/baseline_settings"
                imageText:text="关于我们"
                imageText:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp">

        <include
            android:id="@+id/person_external_login_layout"
            layout="@layout/external_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/person_fragment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mUserLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

</FrameLayout>