<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img_cover_default" />

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="小说名称设置"
                android:textColor="@color/tv_btn_black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="第一千二百章，内容测试"
                android:textColor="@color/tv_btn_normal_black"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:background="@drawable/selector_bg_download_cancel"
            android:clickable="true"
            android:gravity="center"
            android:text="取消下载"
            android:textColor="#767676"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center"
        android:text="暂无任务"
        android:textColor="@color/tv_btn_black"
        android:textSize="14sp"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_gravity="bottom"
        android:background="#c1c1c1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
